HexapodController/HexapodController/HexapodController/Views/RcControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customcontrols="clr-namespace:HexapodController.CustomControls"
             xmlns:vm="clr-namespace:HexapodController.ViewModels"
             x:DataType="vm:RcControlViewModel"
             x:Class="HexapodController.Views.RcControlPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="12" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Switch
                x:Name="NotificationSwitch"
                IsToggled="{Binding NotificationsEnabled}"
                Grid.Row="0"
                Grid.Column="0"/>
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="6">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    x:Name="ReceivedDataString1"
                    Text="{Binding AnglesString1}"
                    Grid.Row="0"
                    Grid.Column="0"/>
                <Label
                    x:Name="ReceivedDataString2"
                    Text="{Binding AnglesString2}"
                    Grid.Row="0"
                    Grid.Column="1"/>
                <Label
                    x:Name="ReceivedDataString3"
                    Text="{Binding AnglesString3}"
                    Grid.Row="0"
                    Grid.Column="2"/>
                <Label
                    x:Name="ReceivedDataString4"
                    Text="{Binding AnglesString4}"
                    Grid.Row="1"
                    Grid.Column="0"/>
                <Label
                    x:Name="ReceivedDataString5"
                    Text="{Binding AnglesString5}"
                    Grid.Row="1"
                    Grid.Column="1"/>
                <Label
                    x:Name="ReceivedDataString6"
                    Text="{Binding AnglesString6}"
                    Grid.Row="1"
                    Grid.Column="2"/>

            </Grid>

            <Button 
                x:Name="ResetButton"
                Text="Reset"
                Command="{Binding ResetRobotCommand}"
                Grid.Row="0"
                Grid.Column="7"/>

            <customcontrols:VirtualJoystick
                x:Name="MovementJoystick"
                Command="{Binding MovementJoystickMovedCommand}"
                BackgroundColor="DarkGray"
                HandleColor="LightGray"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>
            <customcontrols:VirtualJoystick
                x:Name="RotationJoystick"
                Command="{Binding RotationJoystickMovedCommand}"
                BackgroundColor="DarkGray"
                HandleColor="LightGray"
                Grid.Row="1"
                Grid.Column="5"
                Grid.ColumnSpan="3"/>
            <Slider
                x:Name="HeightSlider"
                Minimum="0"
                Maximum="300"
                Value="{Binding Height}"
                Rotation="-90"
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>